2021-01-30/16:10:10		GoodRaw directory deleted successfully!!!
2021-01-30/16:10:11		Bad files moved to archive
2021-01-30/16:10:11		Bad Raw Data Folder Deleted successfully!!
2021-01-30/16:30:26		GoodRaw directory deleted successfully!!!
2021-01-30/16:30:26		Bad files moved to archive
2021-01-30/16:30:26		Bad Raw Data Folder Deleted successfully!!
2021-02-06/18:27:54		GoodRaw directory deleted successfully!!!
2021-02-06/18:27:54		Bad files moved to archive
2021-02-06/18:27:54		Bad Raw Data Folder Deleted successfully!!
2021-02-10/18:25:56		GoodRaw directory deleted successfully!!!
2021-02-10/18:25:56		Bad files moved to archive
2021-02-10/18:25:56		Bad Raw Data Folder Deleted successfully!!
2021-02-10/18:54:40		GoodRaw directory deleted successfully!!!
2021-02-10/18:54:40		Bad files moved to archive
2021-02-10/18:54:40		Bad Raw Data Folder Deleted successfully!!
